<?
$str = "Я изучаю предмет ПССИП (программные средства создания Интернет-приложений) только с 2022 года. Однако, мои стремления к самообразованию в этом направлении не остановятся, я так думаю... :)";

echo $str . "<br>";

$str_upper = strtr($str, 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя', 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ');

echo $str_upper;
?>